{
  "id": "1password-autofill-login",
  "name": "1Password Autofill Login",
  "description": "Autofill a saved 1Password login into a website's sign-in form using the extension's native autofill UI in Firefox, reporting locked-vault or MFA states instead of guessing.",
  "author": "rithwik25",
  "domains": ["accounts.google.com", "github.com", "login.microsoftonline.com"],
  "operations": ["form"],
  "target_mode": "current_tab",
  "permissions": ["read_page", "use_page_controls", "login"],
  "verification": "community",
  "category": {
    "id": "utilities",
    "title": "Utilities",
    "icon": "wrench",
    "order": 10
  }
}
